 Dfd (c)
1
1
1
0
0
4
1
30
'Digite las notas del corte 1'
4
1
9
'Parcial'
5
1
3
pc1
7
0
1
17
pc1>=0 and pc1<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
4
1
6
'Quiz'
5
1
3
qc1
7
0
1
17
qc1>=0 and qc1<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
4
1
8
'Taller'
5
1
3
tc1
7
0
1
17
tc1>=0 and tc1<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
6
3
2
p1
7
pc1*0.6
2
q1
7
qc1*0.2
2
t1
7
tc1*0.2
4
1
30
'Digite las notas del corte 2'
4
1
9
'Parcial'
5
1
3
pc2
7
0
1
17
pc2>=0 and pc2<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
4
1
6
'Quiz'
5
1
3
qc2
7
0
1
17
qc2>=0 and qc2<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
4
1
8
'Taller'
5
1
3
tc2
7
0
1
17
tc2>=0 and tc2<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
6
3
2
p2
7
pc2*0.6
2
q2
7
qc2*0.2
2
t2
7
tc2*0.2
4
1
30
'Digite las notas del corte 3'
4
1
9
'Parcial'
5
1
3
pc3
7
0
1
17
pc3>=0 and pc3<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
4
1
6
'Quiz'
5
1
3
qc3
7
0
1
17
qc3>=0 and qc3<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
4
1
8
'Taller'
5
1
3
tc3
7
0
1
17
tc3>=0 and tc3<=5
4
1
41
'La nota debe ser de minimo 0 y maximo 5'
13
6
3
2
p3
7
pc3*0.6
2
q3
7
qc3*0.2
2
t3
7
tc3*0.2
6
3
2
c1
14
(p1+q1+t1)*0.3
2
c2
14
(p2+q2+t2)*0.3
2
c3
14
(p3+q3+t3)*0.4
6
1
1
t
8
c1+c2+c3
7
0
1
4
t>=3
4
1
27
'Reprovo la materia con', t
13
4
1
26
'Aprobo la materia con', t
13
13
13
13
13
13
13
13
13
13
1
